OPENAI_API_KEY="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"
VITE_BACKEND_URL="http://localhost:4000/"